export const slskd = {
	url: "http://localhost:5030",
	username: "",
	password: "",
	apikey: "YOUR_API_KEY_HERE",
	path: "/home/[user]/.local/share/slskd/downloads/",
	allowFiletypes: [".mp3", ".flac", ".ogg", ".m4a", ".wma"],
};
