export const slskd = {
	url: "http://localhost:5030",
	username: "",
	password: "",
	apikey: "YOUR_API_KEY_HERE",
	path: "/home/[user]/.local/share/slskd/downloads/",
	allowFiletypes: [".mp3", ".flac", ".ogg", ".m4a", ".wma"],
};

export const ytdlp = {
	binary: "yt-dlp",
	path: "/path/to/set/yt-dlp/downloads/",
};

export const soundcloud = {
	ytdlpBinary: "yt-dlp",
	path: "/path/to/set/sc/downloads/",
};

export const qobuz = {
	qobuzDlUrl: "https://eu.qobuz.squid.wtf",
	path: "C:\\Users\\user\\streamline\\tests\\qobuz\\",
};

export const MB_URL = "https://musicbrainz.org/ws/2/";